<?xml version="1.0" encoding="utf-8"?>

<!-- Files list activity layout. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Files list fragment -->

    <fragment
        android:id="@+id/fragment_files_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="fr.licpro.filebox.fragments.FilesListFragment" />

</merge>