<?xml version="1.0" encoding="utf-8"?>

<!-- Settings activity layout. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Delete account button. -->

    <Button
        android:id="@+id/btn_remove_account_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_remove_credentials" />
    
    <!-- TODO add some stuff to make the view more fun -->

</LinearLayout>