<!-- Main menu declaration. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Settings -->

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_settings"/>

    <!-- About view -->

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_about"/>

</menu>