#
# generated on 2014/06/22 01:11:29
#
# --table-start--
dataClass=fr.licpro.filebox.models.FileboxEntryModel
tableName=filebox_entries
# --table-fields-start--
# --field-start--
fieldName=mFileHash
columnName=hashId
id=true
# --field-end--
# --field-start--
fieldName=mParent
columnName=parentHashId
foreign=true
# --field-end--
# --field-start--
fieldName=mFilename
columnName=name
# --field-end--
# --field-start--
fieldName=mIsFolder
columnName=isFolder
# --field-end--
# --field-start--
fieldName=mLastModification
columnName=lastModification
dataPersister=DATE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
