#
# generated on 2014/06/12 08:49:01
#
# --table-start--
dataClass=fr.licpro.filebox.models.FileboxEntryModel
tableName=filebox_entries
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mParent
columnName=parentId
foreign=true
foreignColumnName=id
# --field-end--
# --field-start--
fieldName=mFilename
columnName=name
# --field-end--
# --field-start--
fieldName=mFileHash
columnName=hashId
# --field-end--
# --field-start--
fieldName=mIsFolder
columnName=isFolder
# --field-end--
# --field-start--
fieldName=mFileType
columnName=fileType
# --field-end--
# --field-start--
fieldName=mLastModification
columnName=lastModification
# --field-end--
# --table-fields-end--
# --table-end--
#################################
